root:$y$j9T$cz5HNmL/OzCRMi.EtbpSK/$9z4mdwmW9hqvGN60AAFyXIsXU5nttywhaKNrgztdFq3:19983:0:99999:7:::
daemon:*:19345:0:99999:7:::
bin:*:19345:0:99999:7:::
sys:*:19345:0:99999:7:::
sync:*:19345:0:99999:7:::
games:*:19345:0:99999:7:::
man:*:19345:0:99999:7:::
lp:*:19345:0:99999:7:::
mail:*:19345:0:99999:7:::
news:*:19345:0:99999:7:::
uucp:*:19345:0:99999:7:::
proxy:*:19345:0:99999:7:::
www-data:*:19345:0:99999:7:::
backup:*:19345:0:99999:7:::
list:*:19345:0:99999:7:::
irc:*:19345:0:99999:7:::
gnats:*:19345:0:99999:7:::
nobody:*:19345:0:99999:7:::
_apt:*:19345:0:99999:7:::
systemd-network:*:19345:0:99999:7:::
systemd-resolve:*:19345:0:99999:7:::
messagebus:*:19345:0:99999:7:::
systemd-timesync:*:19345:0:99999:7:::
avahi-autoipd:*:19345:0:99999:7:::
usbmux:*:19345:0:99999:7:::
rtkit:*:19345:0:99999:7:::
dnsmasq:*:19345:0:99999:7:::
avahi:*:19345:0:99999:7:::
speech-dispatcher:!:19345:0:99999:7:::
pulse:*:19345:0:99999:7:::
saned:*:19345:0:99999:7:::
colord:*:19345:0:99999:7:::
lightdm:*:19345:0:99999:7:::
analista:$y$j9T$irK6LuwQn5021y.fXfmyp1$/..8dqUBZhqSmuOwM5YrvPdmIFV7IviGqcqK0fLv802:19983:0:99999:7:::
systemd-coredump:!*:19345::::::
vboxadd:!:19345::::::
sshd:*:19983:0:99999:7:::
